<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Auto Response</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Support</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>support@connexin.co.uk</replyToEmail>
            <senderEmail>noreply@connexin.co.uk</senderEmail>
            <senderName>Connexin Support Team</senderName>
            <template>Support/Support_Auto_Response</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Accounts</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>accounts@connexin.co.uk</replyToEmail>
            <senderEmail>noreply@connexin.co.uk</senderEmail>
            <senderName>Connexin Accounts Team</senderName>
            <template>Accounts/Accounts_Auto_Response</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Provisioning</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>provisioning@connexin.co.uk</replyToEmail>
            <senderEmail>noreply@connexin.co.uk</senderEmail>
            <senderName>Connexin Provisoning Team</senderName>
            <template>Provisioning/Provisioning_Auto_Response</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
