Hi,<br />
<br />
Thanks for getting in touch,<br />
<br />
We currently have 2 packages for residential: SuperFast Max and SuperFast Lite.<br />
<br />
The Max package is £25 per month, for which you get 250GB of data and up to 60Mbps speeds. The network average for this package is 15-30Mbps depending on surrounding terrain, the speed will be confirmed at your site survey.<br />
<br />
The Lite package is £18 per month, for which you get 100GB of data and up to 10Mbps speeds. The network average for this package is 4-10Mbps depending on surrounding terrain, the speed will be confirmed at your site survey.<br />
<br />
If you wished to upgrade to unlimited you can upgrade on either package this would cost an additional £10 per month or if you'd prefer you can pay £60 upfront for the whole year- that's a saving of £60 over the year.<br />
<br />
Kind Regards,<br />
<br />
{!User.FirstName}<br />
Connexin Sales Team<br />
01482 36 37 38