<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Fiscal_Documents__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Fiscal_Documents__r$Reference__c</field>
    </columns>
    <columns>
        <field>Account.Fiscal_Documents__r$Date__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account.Fiscal_Documents__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Fiscal_Documents__r.Fiscal_Document_Lines__r$Description__c</field>
    </columns>
    <columns>
        <field>Account.Fiscal_Documents__r.Fiscal_Document_Lines__r$Product__c</field>
    </columns>
    <columns>
        <field>Account.Fiscal_Documents__r.Fiscal_Document_Lines__r$Nominal_Code__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Fiscal_Documents__r.Fiscal_Document_Lines__r$Amount_Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Fiscal_Documents__r.Fiscal_Document_Lines__r$Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Fiscal_Documents__r.Fiscal_Document_Lines__r$Net_Subtotal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Fiscal_Documents__r.Fiscal_Document_Lines__r$Tax_Subtotal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Fiscal_Documents__r$Signed_Total_Value__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Fiscal_Documents__r$Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_MONTH</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Debits and Credits Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Debits_and_Credits__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
