<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_12602567</developerName>
        <masterLabel>Account</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account$Name</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Fiscal_Documents__r.Fiscal_Document_Lines__r$Subtotal_Value__c</field>
    </columns>
    <description>This report shows each business and what was billed each month</description>
    <filter>
        <criteriaItems>
            <column>Account$Type</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Business</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Fiscal_Documents__r$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Fiscal_Document__c.credit_note</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Account.Fiscal_Documents__r$Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of Month on Month Business Credits</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Debits_and_Credits__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
