<?xml version="1.0" encoding="UTF-8"?>
<ApexTestSuite xmlns="http://soap.sforce.com/2006/04/metadata">
    <testClassName>AbstractStringTemplateTest</testClassName>
    <testClassName>CounterTest</testClassName>
    <testClassName>CustomerStateTest</testClassName>
    <testClassName>ExpectedDataManagerTest</testClassName>
    <testClassName>GenerateApexDtoTest</testClassName>
    <testClassName>LoggingRestMock</testClassName>
    <testClassName>LoggingRestMockTest</testClassName>
    <testClassName>LookupLeadTest</testClassName>
    <testClassName>LookupOpportunityTest</testClassName>
    <testClassName>QueryMakerTest</testClassName>
    <testClassName>RandomDataTest</testClassName>
    <testClassName>StringTemplateTests</testClassName>
    <testClassName>TestCaseExceptionTest</testClassName>
    <testClassName>TimeStampTest</testClassName>
    <testClassName>ValidatorTest</testClassName>
</ApexTestSuite>
