<?xml version="1.0" encoding="UTF-8"?>
<ApexTestSuite xmlns="http://soap.sforce.com/2006/04/metadata">
    <testClassName>ActilityOrderForPackageTest</testClassName>
    <testClassName>ActilitySubscriberForTenancyTest</testClassName>
    <testClassName>ExpectedDataManagerTest</testClassName>
    <testClassName>LoggingRestMockTest</testClassName>
    <testClassName>ThingParkOrderJsonTest</testClassName>
    <testClassName>ThingParkRestConfigTest</testClassName>
    <testClassName>ThingParkRestTest</testClassName>
    <testClassName>ThingParkSubscriberJsonTest</testClassName>
</ApexTestSuite>
