<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>LoRaWAN_Subscriber__c</defaultLandingTab>
    <description>Billing Customers for their Actility Network usage</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>ActilityUsageBilling</label>
    <tabs>standard-Pricebook2</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>LoRaWAN_Tenancy__c</tabs>
    <tabs>LoRaWAN_Package__c</tabs>
    <tabs>Fiscal_Document__c</tabs>
    <tabs>LoRaWAN_Subscriber__c</tabs>
</CustomApplication>
