<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Accounts_Cases</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Case</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <formFactors>Large</formFactors>
    <label>Daves Console</label>
    <navType>Console</navType>
    <tab>standard-Event</tab>
    <tab>standard-Case</tab>
    <tab>standard-Dashboard</tab>
    <tab>Fiscal_Document__c</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>Debtors_Report</tab>
    <tab>LoRaWAN_Package__c</tab>
    <tab>LoRaWAN_Tenancy__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Daves_Console_UtilityBar</utilityBar>
</CustomApplication>
