<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D7</headerColor>
        <logo>X66662169_antenawifisignalwaveswirel</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Actility ThingPark Subscriber Tenancy &amp; Billing Management.</description>
    <formFactors>Large</formFactors>
    <label>ThingPark Billing App</label>
    <navType>Standard</navType>
    <tab>LoRaWAN_Tenancy__c</tab>
    <tab>LoRaWAN_Package__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-Pricebook2</tab>
    <tab>standard-Product2</tab>
    <tab>Fiscal_Document__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>ThingPark_Billing_App_UtilityBar</utilityBar>
</CustomApplication>
