<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Pre-Provisioning LoRaWan customers for Actility ThingPark.</description>
    <label>ThingPark Setup</label>
    <logo>SharedDocuments/lorawan_connectivity_jpg.jpg</logo>
    <tab>standard-Account</tab>
    <tab>standard-Product2</tab>
    <tab>LoRaWAN_Tenancy__c</tab>
    <tab>LoRaWAN_Package__c</tab>
    <tab>Fiscal_Document__c</tab>
</CustomApplication>
