<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>download_1</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Pre-Provisioning LoRaWan customers for Actility ThingPark.</description>
    <formFactors>Large</formFactors>
    <label>ThingPark Setup Lightning</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Account</tab>
    <tab>standard-Product2</tab>
    <tab>LoRaWAN_Tenancy__c</tab>
    <tab>LoRaWAN_Package__c</tab>
    <tab>Fiscal_Document__c</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
