<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplicationComponents>
        <alignment>right</alignment>
        <customApplicationComponent>Console.BuiltInComponent.macroBrowser</customApplicationComponent>
        <customApplicationComponent>Console.BuiltInComponent.mostRecentlyUsed</customApplicationComponent>
    </customApplicationComponents>
    <defaultLandingTab>standard-home</defaultLandingTab>
    <detailPageRefreshMethod>none</detailPageRefreshMethod>
    <enableCustomizeMyTabs>false</enableCustomizeMyTabs>
    <enableKeyboardShortcuts>true</enableKeyboardShortcuts>
    <enableListViewHover>true</enableListViewHover>
    <enableListViewReskin>true</enableListViewReskin>
    <enableMultiMonitorComponents>true</enableMultiMonitorComponents>
    <enablePinTabs>true</enablePinTabs>
    <enableTabHover>false</enableTabHover>
    <enableTabLimits>false</enableTabLimits>
    <footerColor>#ff2121</footerColor>
    <headerColor>#ff2121</headerColor>
    <isServiceCloudConsole>true</isServiceCloudConsole>
    <keyboardShortcuts>
        <defaultShortcut>
            <action>FOCUS_CONSOLE</action>
            <active>true</active>
            <keyCommand>ESC</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_NAVIGATOR_TAB</action>
            <active>true</active>
            <keyCommand>V</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_DETAIL_VIEW</action>
            <active>true</active>
            <keyCommand>SHIFT+S</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_PRIMARY_TAB_PANEL</action>
            <active>true</active>
            <keyCommand>P</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_SUBTAB_PANEL</action>
            <active>true</active>
            <keyCommand>S</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_LIST_VIEW</action>
            <active>true</active>
            <keyCommand>N</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_FIRST_LIST_VIEW</action>
            <active>true</active>
            <keyCommand>SHIFT+F</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_SEARCH_INPUT</action>
            <active>true</active>
            <keyCommand>R</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>MOVE_LEFT</action>
            <active>true</active>
            <keyCommand>LEFT ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>MOVE_RIGHT</action>
            <active>true</active>
            <keyCommand>RIGHT ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>UP_ARROW</action>
            <active>true</active>
            <keyCommand>UP ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>DOWN_ARROW</action>
            <active>true</active>
            <keyCommand>DOWN ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>OPEN_TAB_SCROLLER_MENU</action>
            <active>true</active>
            <keyCommand>D</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>OPEN_TAB</action>
            <active>true</active>
            <keyCommand>T</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>CLOSE_TAB</action>
            <active>true</active>
            <keyCommand>C</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>REFRESH_TAB</action>
            <active>false</active>
            <keyCommand>SHIFT+R</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>ENTER</action>
            <active>true</active>
            <keyCommand>ENTER</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>EDIT</action>
            <active>true</active>
            <keyCommand>E</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>SAVE</action>
            <active>true</active>
            <keyCommand>CTRL+S</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>CONSOLE_LINK_DIALOG</action>
            <active>false</active>
            <keyCommand>U</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>HOTKEYS_PANEL</action>
            <active>false</active>
            <keyCommand>SHIFT+K</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_MACRO</action>
            <active>false</active>
            <keyCommand>M</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_FOOTER_PANEL</action>
            <active>false</active>
            <keyCommand>F</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_LIST_VIEW</action>
            <active>false</active>
            <keyCommand>SHIFT+N</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_LEFT_SIDEBAR</action>
            <active>false</active>
            <keyCommand>SHIFT+LEFT ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_RIGHT_SIDEBAR</action>
            <active>false</active>
            <keyCommand>SHIFT+RIGHT ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_TOP_SIDEBAR</action>
            <active>false</active>
            <keyCommand>SHIFT+UP ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_BOTTOM_SIDEBAR</action>
            <active>false</active>
            <keyCommand>SHIFT+DOWN ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_APP_LEVEL_COMPONENTS</action>
            <active>false</active>
            <keyCommand>Z</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>REOPEN_LAST_TAB</action>
            <active>false</active>
            <keyCommand>SHIFT+C</keyCommand>
        </defaultShortcut>
    </keyboardShortcuts>
    <label>Will Console</label>
    <listPlacement>
        <location>full</location>
    </listPlacement>
    <listRefreshMethod>none</listRefreshMethod>
    <primaryTabColor>#ff8484</primaryTabColor>
    <saveUserSessions>true</saveUserSessions>
    <tab>standard-home</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-WorkOrder</tab>
    <tab>standard-Macro</tab>
    <tab>standard-WorkType</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Location</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Order</tab>
    <tab>standard-Product2</tab>
    <tab>standard-Quote</tab>
    <tab>standard-report</tab>
    <tab>standard-Idea</tab>
    <tab>standard-ServiceAppointment</tab>
    <tab>standard-ServiceResource</tab>
    <tab>standard-ServiceTerritory</tab>
    <tab>standard-OperatingHours</tab>
    <tab>standard-MaintenancePlan</tab>
    <tab>standard-TimeSheet</tab>
    <tab>standard-ProductRequest</tab>
    <tab>standard-ProductRequestLineItem</tab>
    <tab>standard-ProductItem</tab>
    <tab>standard-ProductTransfer</tab>
    <tab>standard-Shipment</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-ProfilePlatformFeed</tab>
    <tab>standard-ProfilePlatformOverview</tab>
    <tab>standard-Recognition</tab>
    <tab>standard-WorkBadge</tab>
    <tab>standard-WorkBadgeDefinition</tab>
    <tab>standard-AppLauncher</tab>
    <tab>standard-StreamingChannel</tab>
    <tab>standard-ProfileSkill</tab>
    <tab>standard-DuplicateRecordSet</tab>
    <tab>standard-Asset</tab>
    <tab>standard-Pricebook2</tab>
    <tab>Direct_Debit__c</tab>
    <tab>LoRaWAN_Package__c</tab>
    <tab>LoRaWAN_Tenancy__c</tab>
    <workspaceMappings>
        <mapping>
            <tab>Direct_Debit__c</tab>
        </mapping>
        <mapping>
            <tab>LoRaWAN_Package__c</tab>
        </mapping>
        <mapping>
            <tab>LoRaWAN_Tenancy__c</tab>
        </mapping>
        <mapping>
            <tab>standard-Account</tab>
        </mapping>
        <mapping>
            <tab>standard-AppLauncher</tab>
        </mapping>
        <mapping>
            <tab>standard-Asset</tab>
        </mapping>
        <mapping>
            <tab>standard-Campaign</tab>
        </mapping>
        <mapping>
            <fieldName>AccountId</fieldName>
            <tab>standard-Case</tab>
        </mapping>
        <mapping>
            <tab>standard-Chatter</tab>
        </mapping>
        <mapping>
            <tab>standard-CollaborationGroup</tab>
        </mapping>
        <mapping>
            <fieldName>AccountId</fieldName>
            <tab>standard-Contact</tab>
        </mapping>
        <mapping>
            <tab>standard-Contract</tab>
        </mapping>
        <mapping>
            <tab>standard-Dashboard</tab>
        </mapping>
        <mapping>
            <tab>standard-Document</tab>
        </mapping>
        <mapping>
            <tab>standard-DuplicateRecordSet</tab>
        </mapping>
        <mapping>
            <tab>standard-File</tab>
        </mapping>
        <mapping>
            <tab>standard-Idea</tab>
        </mapping>
        <mapping>
            <tab>standard-Lead</tab>
        </mapping>
        <mapping>
            <tab>standard-Location</tab>
        </mapping>
        <mapping>
            <tab>standard-Macro</tab>
        </mapping>
        <mapping>
            <tab>standard-MaintenancePlan</tab>
        </mapping>
        <mapping>
            <tab>standard-OperatingHours</tab>
        </mapping>
        <mapping>
            <tab>standard-Opportunity</tab>
        </mapping>
        <mapping>
            <tab>standard-Order</tab>
        </mapping>
        <mapping>
            <tab>standard-OtherUserProfile</tab>
        </mapping>
        <mapping>
            <tab>standard-Pricebook2</tab>
        </mapping>
        <mapping>
            <tab>standard-Product2</tab>
        </mapping>
        <mapping>
            <tab>standard-ProductItem</tab>
        </mapping>
        <mapping>
            <tab>standard-ProductRequest</tab>
        </mapping>
        <mapping>
            <tab>standard-ProductRequestLineItem</tab>
        </mapping>
        <mapping>
            <tab>standard-ProductTransfer</tab>
        </mapping>
        <mapping>
            <tab>standard-ProfilePlatformFeed</tab>
        </mapping>
        <mapping>
            <tab>standard-ProfilePlatformOverview</tab>
        </mapping>
        <mapping>
            <tab>standard-ProfileSkill</tab>
        </mapping>
        <mapping>
            <tab>standard-Quote</tab>
        </mapping>
        <mapping>
            <tab>standard-Recognition</tab>
        </mapping>
        <mapping>
            <tab>standard-ServiceAppointment</tab>
        </mapping>
        <mapping>
            <tab>standard-ServiceResource</tab>
        </mapping>
        <mapping>
            <tab>standard-ServiceTerritory</tab>
        </mapping>
        <mapping>
            <tab>standard-Shipment</tab>
        </mapping>
        <mapping>
            <tab>standard-Solution</tab>
        </mapping>
        <mapping>
            <tab>standard-StreamingChannel</tab>
        </mapping>
        <mapping>
            <tab>standard-TimeSheet</tab>
        </mapping>
        <mapping>
            <tab>standard-UserProfile</tab>
        </mapping>
        <mapping>
            <tab>standard-WorkBadge</tab>
        </mapping>
        <mapping>
            <tab>standard-WorkBadgeDefinition</tab>
        </mapping>
        <mapping>
            <fieldName>AccountId</fieldName>
            <tab>standard-WorkOrder</tab>
        </mapping>
        <mapping>
            <tab>standard-WorkType</tab>
        </mapping>
        <mapping>
            <tab>standard-home</tab>
        </mapping>
        <mapping>
            <tab>standard-report</tab>
        </mapping>
    </workspaceMappings>
</CustomApplication>
