<apex:page Controller="DebtorsController" readOnly="true" docType="html-5.0">
    <apex:form >
        <apex:pageblock title="Parameters">
            <apex:pageBlockSection title="Report Parameters" columns="1">
                <apex:inputCheckbox value="{! includeDisputedInvoices }" title="Include Disputed Invoices" label="Include Disputed Invoices" >
                </apex:inputCheckbox>
                <apex:inputCheckbox value="{! includePendingPayments }" title="Include Pending Payments" label="Include Pending Payments" />
                <!--apex:inputCheckbox value="{! includeOpenInvoices }" title="Include Open Invoices" label="Include Open Invoices">
                </apex:inputCheckbox-->
                <apex:selectList value="{! selectedCustomerType}" multiselect="false" label="Customer Type" size="1" title="Customer Type" >
                    <apex:selectOptions value="{! customerTypes}" />
                </apex:selectList>
                <apex:input type="date" title="Until" label="Show Until" value="{! invoiceCutoffDate }" />
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                <apex:commandButton action="{! sortedDebtors }" value="Submit"/>
            </apex:pageBlockButtons>
        </apex:pageblock>
        <apex:pageblock title="Debtors List">
            <apex:outputLabel rendered="{!debtorsToShow.size == 0}" >No debtors to show</apex:outputLabel>
            <apex:pageBlockTable title="Sorted Debtors List" value="{!debtorsToShow}" var="debtor" id="debtors_table">
                <apex:column headerValue="Account">
                    <apex:outputLink target="_top" value="/apex/AccountStatement?accountid={! debtor.accountId}&enddate={! reportDate}" >{!debtor.accountName}</apex:outputLink>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">
                        <apex:outputtext value="Invoice Amount Total"/>
                    </apex:facet>
                    <apex:outputText value="{0,number,£#,###,##0.00}" >
                        <apex:param value="{! debtor.invoiceAmount}"/>
                    </apex:outputText>
                </apex:column>
                
                <apex:column >
                    <apex:facet name="header">
                        <apex:outputtext value="CreditNote Amount Total"/>
                    </apex:facet>
                    <apex:outputText value="{0,number,£#,###,##0.00}" >
                        <apex:param value="{! debtor.creditnoteAmount}"/>
                    </apex:outputText>
                </apex:column>
                
                <apex:column >
                    <apex:facet name="header">
                        <apex:outputtext value="Payment Amount Total"/>
                    </apex:facet>
                    <apex:outputText value="{0,number,£#,###,##0.00}" >
                        <apex:param value="{! debtor.paymentAmount}"/>
                    </apex:outputText>
                </apex:column>
                
                <apex:column >
                    <apex:facet name="header">
                        <apex:outputtext value="Refud Amount Total"/>
                    </apex:facet>
                    <apex:outputText value="{0,number,£#,###,##0.00}" >
                        <apex:param value="{! debtor.refundAmount}"/>
                    </apex:outputText>
                </apex:column>
                
                <apex:column >
                    <apex:facet name="header">
                        <apex:outputtext value="Balance Amount"/>
                    </apex:facet>
                    <apex:outputText value="{0,number,£#,###,##0.00}" >
                        <apex:param value="{! debtor.balanceAmount}"/>
                    </apex:outputText>
                </apex:column>
                
                <apex:column headerValue="Debtor" >
                    <apex:inputCheckbox value="{! debtor.debtor }" disabled="true">
                    </apex:inputCheckbox>
                </apex:column>
                
            </apex:pageBlockTable>
            <apex:pageBlockButtons >
                <apex:commandLink action="{! first}" value="First" rendered="{! prevEnable}" />
                &nbsp;<apex:commandLink action="{! prev}" value="Prev" rendered="{! prevEnable}"/>
                &nbsp;<apex:commandLink action="{! next}" value="Next" rendered="{! nextEnable}"/>
                &nbsp;<apex:commandLink action="{! last}" value="Last" rendered="{! nextEnable}"/>
                &nbsp;&nbsp;&nbsp;&nbsp;<apex:outputLink target="_blank" value="/apex/DebtorsDownload?customertype={! selectedCustomerType}&includedisputed={! includeDisputedInvoices}&cutoffDate={! reportDate }&includePendingPayments={! includePendingPayments }" >Download Report</apex:outputLink>
            </apex:pageBlockButtons>
        </apex:pageblock>
    </apex:form>
</apex:page>