<apex:page wizard="true" docType="html-5.0">
    <apex:sectionHeader title="Residential Customer - Change Package"/>
    <apex:pageBlock title="Messages">
        <apex:pageMessages id="mesages" /><br/>
    </apex:pageBlock>    
    <apex:pageBlock title="Customer">
    </apex:pageBlock>
</apex:page>