<apex:page renderAs="pdf"
           showHeader="false"
           sidebar="false"
           docType="html-5.0"
           applyBodyTag="false"
           applyHtmlTag="false"
           standardController="Fiscal_Document__c"
           extensions="FiscalDocumentsController"
>
    <html>
    <head>
        <style>
            @page {
                size: letter;
                margin-left: 30px;
                margin-right: 30px;
                margin-bottom: 105px;
                margin-top: 120px;
                @top-left-corner {
                    content: element(header);
                }
                @bottom-left-corner {
                    content: element(footer);
                }
            }
            div.header {
                position: running(header);
                margin-left: 40px;
                margin-top: 30px;
                width: 738px;
            }
            #recordType {
                float: right;
                font-size: 34px;
                vertical-align: bottom;
            }
            div.footer {
                position: running(footer);
                margin-bottom: 1mm;
                margin-left: 8mm;
            }
            #footercontent {
                margin-top: 25px;
                position: absolute;
                margin-left: 31px;
                float: left;
                z-index: -1;
                font-size: 13px;
                width: 100%;
            }
            
            .colouredText {
                color: {! textColour };
            }
            .bold {
                font-weight: bold;
            }
            body {
                font-family: Calibri;
            }
            .title {
                font-size: 20px;
                font-weight: bold;
                color: {! textColour };
            }
            
            #line {
                width: 100%;
                border: 1px solid {! textColour };
            }
            
            #addresses {
                margin-top: 10px;
            }
            #billingAddress {
                text-align: right;
                float: right;
                width: 250px;
            }
            #connexinAddress {
                float: left;
            }
            
            #info {
                margin-top: 150px;
            }
            #info table {
                width: 100%;
            }
            
            
            #fiscalDocumentLines {
                margin-top: 25px;
                page-break-inside: auto;
                width: 100%;
            }
            .fiscalDocumentLinesTable {
                width: 100%;
            }
            .fiscalDocumentLinesTable thead {
                background-color: {! textColour };
                color: white;
            }
            .fiscalDocumentLinesTable thead tr {
                height: 50px;
            }
            .fiscalDocumentLinesTable tbody tr {
                height: 40px;
            }
            .oddRow {
                background-color: {! oddRowColour };
            }
            .evenRow {
                background-color: {! evenRowColour };
            }
            
            #total {
                margin-top: 25px;
                float: right;
                text-align: right;
                margin-right: 3px;
            }
        </style>
    </head>
    <body>
        
        <div class="header">
            <apex:image url="{! logo }" height="40px" />
            <div id="recordType" class="colouredText" >{! Fiscal_Document__c.RecordType.Name }</div>
        </div>
        
        <div class="footer">
            <div id="footercontent">
                <span class="colouredText bold">Connexin:</span> 9th Floor, 107 Cheapside, London<br />EC2V 6DN<br />
                <br />
                <span class="colouredText bold">t:</span> 01482 363738 <span class="colouredText bold">w:</span> {! website } 
            </div>
            <apex:image url="{! footerImage }" width="205mm" />
        </div>
        
        <div>
            <div id="line" />
            <div id="addresses">
                <div id="connexinAddress">
                    <div class="title">Connexin Limited</div>
                    <div id="address">
                        9th Floor<br />
                        107 Cheapside<br />
                        London<br />
                        EC2V 6DN
                    </div>
                </div>
                
                <div id="billingAddress">
                    <span class="title"><apex:outputText value="{! account.Name }" /></span><br />
                    <apex:repeat value="{! addressComponents }" var="component" >
                        <apex:outputText value="{! component }" /><br />
                    </apex:repeat>
                </div>
            </div>
            
            <div id="info" >
                <table>
                    <tr>
                        <td>
                            <span class="colouredText bold">Invoice Number</span>
                        </td>
                        <td>
                            <apex:outputText value="{! Fiscal_Document__c.Reference__c }" />
                        </td>
                        <td>
                            <span class="colouredText bold">Description</span>
                        </td>
                        <td>
                            <apex:outputText value="{! Fiscal_Document__c.Description__c }" />
                        </td>
                        <td>
                            <span class="colouredText bold">Status</span>
                        </td>
                        <td>
                            <apex:outputText value="{! Fiscal_Document__c.Status__c }" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="colouredText bold">Date</span>
                        </td>
                        <td>
                            <apex:outputText value="{0, date, yyyy'-'MM'-'dd}">
                                <apex:param value="{! Fiscal_Document__c.Date__c }" /> 
                            </apex:outputText>
                        </td>
                        <td>
                            <span class="colouredText bold">Company Number</span>
                        </td>
                        <td>
                            <span>05823408</span>
                        </td>
                        <td>
                            <span class="colouredText bold">VAT Number</span>
                        </td>
                        <td>
                            <span>GB893069683</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="colouredText bold">{! IF(Fiscal_Document__c.RecordType.DeveloperName == 'sales_invoice', 'Payment Term', '') }</span>
                        </td>
                        <td>
                            <apex:outputText value="{! IF(Fiscal_Document__c.RecordType.DeveloperName == 'sales_invoice', IF(Fiscal_Document__c.Payment_Term__c == 0, 'Upon Receipt', TEXT(Fiscal_Document__c.Payment_Term__c) + ' Days'), '') }" />
                        </td>
                        <td>
                            <span class="colouredText bold">{! IF(Fiscal_Document__c.RecordType.DeveloperName == 'sales_invoice', 'Due Date', '') }</span>
                        </td>
                        <td>
                            <apex:outputText value="{0, date, yyyy'-'MM'-'dd}" rendered="{! Fiscal_Document__c.RecordType.DeveloperName == 'sales_invoice' }">
                                <apex:param value="{! Fiscal_Document__c.Due_Date__c }" /> 
                            </apex:outputText>
                        </td>
                    </tr>
                </table>
            </div>

            
        </div>
        
        <div id="fiscalDocumentLines" >
            
            <apex:dataTable value="{! Fiscal_Document__c.Fiscal_Document_Lines__r }" var="line" styleClass="fiscalDocumentLinesTable" rowClasses="oddRow,evenRow" >
                
                <apex:column >
                    <apex:facet name="header">Description</apex:facet>
                    <apex:outputText value="{! line.Description__c }" />
                </apex:column>
                
                <apex:column width="65px">
                    <apex:facet name="header">Amount</apex:facet>
                    <apex:outputText value="£{0,Number,###,###,##0.00}">
                        <apex:param value="{! line.Amount__c }" />
                    </apex:outputText>
                </apex:column>
                
                <apex:column width="65px">
                    <apex:facet name="header">Quantity</apex:facet>
                    <apex:outputText value="{! line.Quantity__c }" />
                </apex:column>
                
                <apex:column width="65px">
                    <apex:facet name="header">Tax</apex:facet>
                    <apex:outputText value="£{0,Number,###,###,##0.00}">
                        <apex:param value="{! line.Tax_Subtotal__c }" />
                    </apex:outputText>
                </apex:column>
                
                <apex:column width="65px">
                    <apex:facet name="header">Subtotal</apex:facet>
                    <apex:outputText value="£{0,Number,###,###,##0.00}" >
                        <apex:param value="{! line.Subtotal__c }" />
                    </apex:outputText>
                </apex:column>
                
            </apex:dataTable>          
            
            <div id="total">
                <table>
                    <tr>
                        <td class="colouredText bold">Subtotal&nbsp;&nbsp;&nbsp;</td>
                        <td>
                            <apex:outputText value="£{0,Number,###,###,##0.00}" >
                                <apex:param value="{! Fiscal_Document__c.Net_Subtotal__c }" />
                            </apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <td class="colouredText bold">Tax&nbsp;&nbsp;&nbsp;</td>
                        <td>
                            <apex:outputText value="£{0,Number,###,###,##0.00}" >
                                <apex:param value="{! Fiscal_Document__c.Tax_Subtotal__c }" />
                            </apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <td class="colouredText bold">Total&nbsp;&nbsp;&nbsp;</td>
                        <td>
                            <apex:outputText value="£{0,Number,###,###,##0.00}" >
                                <apex:param value="{! Fiscal_Document__c.Subtotal__c }" />
                            </apex:outputText>
                        </td>
                    </tr>
                </table>
            </div>
            
        </div>
        
    </body>
   </html>
</apex:page>