<apex:page standardController="Fiscal_Document__c" extensions="FiscalDocumentsController">
    
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" />
    <script type="text/javascript">
    /*function autoProcessConfirmation () {
            if (confirm("Do you want to automatically send this invoice to the customer and collect payment?") == true) {
                confirmAutoProcessTrue();
            } else {
                confirmAutoProcessFalse();
            }
            //location.reload();
        }*/
    </script>
    <apex:message />
    <apex:sectionHeader title="{! Fiscal_Document__c.RecordType.Name }" subtitle="{! IF(Fiscal_Document__c.RecordType.DeveloperName == 'sales_invoice', 'S', IF(Fiscal_Document__c.RecordType.DeveloperName == 'credit_note', 'C', '')) + '/' + TEXT(YEAR(Fiscal_Document__c.Date__c)) + '/' + UPPER(LEFT(CASE(MONTH(Fiscal_Document__c.Date__c), 1, 'January', 2, 'February', 3, 'March', 4, 'April', 5, 'May', 6, 'June', 7, 'July', 8, 'August', 9, 'September', 10, 'October', 11, 'November', 12, 'December', 'None'), 3)) + '/' + Fiscal_Document__c.Name }" help=""/>
    <apex:form >
        <!--apex:actionFunction name="confirmAutoProcessTrue" action="{! autoProcessConfirmTrue}" reRender="invoiceDetails,totalsDetails,invoiceButtons,lessPayments,lessCreditnotes,lessInvoices,lessRefunds,btndelete,btndeletebottom,btnvalidate,btnvalidatebottom,btntakepayment,btntakepaymentbottom,invoiceStatus"/>
        <apex:actionFunction name="confirmAutoProcessFalse" action="{! autoProcessConfirmFalse}" reRender="invoiceDetails,totalsDetails,invoiceButtons,lessPayments,lessCreditnotes,lessInvoices,lessRefunds,btndelete,btndeletebottom,btnvalidate,btnvalidatebottom,btntakepayment,btntakepaymentbottom,invoiceStatus"/-->
        <apex:pageBlock title="{! Fiscal_Document__c.RecordType.Name + ' Details'}" mode="maindetail" id="invoiceDetails">
            <apex:pageBlockButtons id="invoiceButtons">
                <apex:commandButton value="Edit" action="{! edit }"/>
                <apex:commandButton value="Delete" id="btndelete" action="{! delete }" rendered="{! Fiscal_Document__c.Draft__c }" />
                <apex:commandButton value="Clone to CreditNote" id="btnclone" action="{! cloneFiscalDocumentToCreditNote }" rendered="{! Fiscal_Document__c.Draft__c == false && Fiscal_Document__c.RecordType.DeveloperName == 'sales_invoice'}" />
                <!--apex:commandButton value="Validate" id="btnvalidate" rendered="{! Fiscal_Document__c.Draft__c }" action="{! validateDraft }" reRender="invoiceDetails,totalsDetails,invoiceButtons,lessPayments,lessCreditnotes,lessInvoices,lessRefunds,btndelete,btndeletebottom,btnvalidate,btnvalidatebottom,btntakepayment,btntakepaymentbottom,invoiceStatus" onclick="autoProcessConfirmation(); return false;" oncomplete="location.reload();"/-->
                <apex:commandButton value="Validate" id="btnvalidate" rendered="{! Fiscal_Document__c.Draft__c }" action="{! validateDraft }" reRender="invoiceDetails,totalsDetails,invoiceButtons,lessPayments,lessCreditnotes,lessInvoices,lessRefunds,btndelete,btndeletebottom,btnvalidate,btnvalidatebottom,btntakepayment,btntakepaymentbottom,invoiceStatus"/>
                <apex:commandButton value="Take Payment" id="btntakepayment" action="{! takePayment }" rendered="{! Fiscal_Document__c.Draft__c == false && Fiscal_Document__c.Subtotal__c - Fiscal_Document__c.Amount_Allocated__c > 0  && Fiscal_Document__c.RecordType.DeveloperName == 'sales_invoice'}" />
                <apex:commandLink action="{! viewPdf }" target="_blank" style="text-decoration: none" rendered="{! Fiscal_Document__c.Draft__c == false }" >
                    <apex:commandButton value="View PDF" />
                </apex:commandLink>
                <apex:commandLink action="{! viewCsv }" target="_self" style="text-decoration: none" rendered="{! Fiscal_Document__c.Draft__c == false }" >
                    <apex:commandButton value="Download CSV" />
                </apex:commandLink>
                <apex:commandButton value="Send Email" action="{! sendEmail }" rendered="{! Fiscal_Document__c.Draft__c == false }" />
            </apex:pageBlockButtons>
            <apex:pageMessages />
            
            <apex:pageBlockSection >
                <apex:outputField value="{! Fiscal_Document__c.Account__c }" />
                <apex:outputField value="{! Fiscal_Document__c.Reference__c }" />
                <apex:outputField value="{! Fiscal_Document__c.Date__c }" />
                <apex:outputField value="{! Fiscal_Document__c.Status__c }" id="invoiceStatus"/>
                <apex:outputText value="{! IF(Fiscal_Document__c.Payment_Term__c = 0, 'Upon Receipt', Fiscal_Document__c.Payment_Term__c) }" label="{! $ObjectType.Fiscal_Document__c.Fields.Payment_Term__c.Label }" rendered="{! Fiscal_Document__c.RecordType.DeveloperName == 'sales_invoice'}" />
                <apex:outputField value="{! Fiscal_Document__c.Due_Date__c }" rendered="{! Fiscal_Document__c.RecordType.DeveloperName == 'sales_invoice'}" />
                <apex:outputField value="{! Fiscal_Document__c.Price_Book__c }" />
                <apex:outputField value="{! Fiscal_Document__c.Description__c }" />
                <apex:outputField value="{! Fiscal_Document__c.Dispute__c }" rendered="{! Fiscal_Document__c.RecordType.DeveloperName == 'sales_invoice'}" />
                <apex:outputField value="{! Fiscal_Document__c.Auto_Proc__c }" rendered="{! Fiscal_Document__c.RecordType.DeveloperName == 'sales_invoice'}" />
                <apex:outputField value="{! Fiscal_Document__c.Auto_Actions__c }" />
                <apex:outputField value="{! Fiscal_Document__c.Sent__c }" />
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
    
    <apex:relatedList list="Fiscal_Document_Lines__r" title="{! Fiscal_Document__c.RecordType.Name + ' Lines' }" rendered="{! Fiscal_Document__c.Draft__c == true }"/>
    
    <apex:pageBlock title="{! Fiscal_Document__c.RecordType.Name + ' Lines' }" rendered="{! Fiscal_Document__c.Draft__c == false }">
        <apex:pageBlockTable value="{! Fiscal_Document__c.Fiscal_Document_Lines__r }" var="fiscal_document_line" >
            <apex:column value="{! fiscal_document_line.Description__c }"/>
            <apex:column >
                <apex:facet name="header">
                    <apex:outputLabel value="{! $ObjectType.Fiscal_Document_Line__c.Fields.Amount__c.Label }" />
                </apex:facet>
                <apex:outputText value="£{0,Number,###,###,##0.00}">
                    <apex:param value="{! fiscal_document_line.Amount__c }" />
                </apex:outputText>
            </apex:column>
            <apex:column value="{! fiscal_document_line.Quantity__c }"/>
            <apex:column value="{! fiscal_document_line.Net_Subtotal__c }"/>
            <apex:column value="{! fiscal_document_line.Tax__c }"/>
            <apex:column value="{! fiscal_document_line.Tax_Subtotal__c }"/>
            <apex:column value="{! fiscal_document_line.Subtotal__c }"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
    
    <apex:form >
    <script type="text/javascript">
    $j = jQuery.noConflict();
    
    $j(document).ready(function(){
        $j("input[title='New Fiscal Document Line']").attr("value", "New {! Fiscal_Document__c.RecordType.Name } Line");
    });
    
    </script>
    
        <apex:pageBlock title="Totals" mode="maindetail" id="totalsDetails">
            <apex:pageBlockSection >
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{! $ObjectType.Fiscal_Document__c.Fields.Net_Subtotal__c.Label }" />
                    <apex:outputText value="£{0,Number,###,###,##0.00}" >
                        <apex:param value="{! Fiscal_Document__c.Net_Subtotal__c }" />
                    </apex:outputText>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem />
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{! $ObjectType.Fiscal_Document__c.Fields.Tax_Subtotal__c.Label }" />
                    <apex:outputText value="£{0,Number,###,###,##0.00}" >
                        <apex:param value="{! Fiscal_Document__c.Tax_Subtotal__c }" />
                    </apex:outputText>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem />
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{! $ObjectType.Fiscal_Document__c.Fields.Subtotal__c.Label }" />
                    <apex:outputText value="£{0,Number,###,###,##0.00}" >
                        <apex:param value="{! Fiscal_Document__c.Subtotal__c }" />
                    </apex:outputText>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem />
                    
                <apex:repeat value="{! payments }" var="payment" id="lessPayments">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Less Payment {! payment.Payment__r.Date__c}" style="text-align:center; width:100%;" rendered="{! renderPayments }" />
                        <apex:outputPanel >
                            <apex:outputLink value="/apex/PaymentView?id={! payment.Payment__c }" style="text-align:center; width:100%;" rendered="{! renderPayments }">£{! payment.Amount__c}</apex:outputLink>
                            <apex:outputPanel rendered="{! account.Auto_Reconcile__c = FALSE }"> (<apex:commandLink action="{! unreconcile }" >Unreconcile<apex:param name="reconciliation" assignTo="{! selReconciliation }" value="{! payment.Reconciliation__c }" /></apex:commandLink>)</apex:outputPanel>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem />
                </apex:repeat>
                
                <apex:repeat value="{! credit_notes }" var="credit_note" id="lessCreditnotes">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Less CreditNote {! credit_note.Fiscal_Document__r.Date__c}" style="text-align:center; width:100%;" rendered="{! renderCreditNotes }" />
                        <apex:outputPanel >
                            <apex:outputLink value="/apex/FiscalDocumentView?id={! credit_note.Fiscal_Document__c }" style="text-align:center; width:100%;" rendered="{! renderCreditNotes }">£{! credit_note.Amount__c}</apex:outputLink>
                            <apex:outputPanel rendered="{! account.Auto_Reconcile__c = FALSE }"> (<apex:commandLink action="{! unreconcile }" >Unreconcile<apex:param name="reconciliation" assignTo="{! selReconciliation }" value="{! credit_note.Reconciliation__c }" /></apex:commandLink>)</apex:outputPanel>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem> 
                    <apex:pageBlockSectionItem />
                </apex:repeat>
                
                <apex:repeat value="{! invoices }" var="invoice" id="lessInvoices">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Less Invoice {! invoice.Fiscal_Document__r.Date__c}" style="text-align:center; width:100%;" rendered="{! renderInvoices }" />
                        <apex:outputPanel >
                            <apex:outputLink value="/apex/FiscalDocumentView?id={! invoice.Fiscal_Document__c }" style="text-align:center; width:100%;" rendered="{! renderInvoices }">£{! invoice.Amount__c}</apex:outputLink>
                            <apex:outputPanel rendered="{! account.Auto_Reconcile__c = FALSE }"> (<apex:commandLink action="{! unreconcile }" >Unreconcile<apex:param name="reconciliation" assignTo="{! selReconciliation }" value="{! invoice.Reconciliation__c }" /></apex:commandLink>)</apex:outputPanel>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem> 
                    <apex:pageBlockSectionItem />
                </apex:repeat>
                
                <apex:repeat value="{! refunds }" var="refund" id="lessRefunds">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Less Refund {! refund.Fiscal_Document__r.Date__c}" style="text-align:center; width:100%;" rendered="{! renderRefunds }" />
                        <apex:outputPanel >
                            <apex:outputLink value="/apex/RefundView?id={! refund.Refund__c }" style="text-align:center; width:100%;" rendered="{! renderRefunds }">£{! refund.Amount__c}</apex:outputLink>
                            <apex:outputPanel rendered="{! account.Auto_Reconcile__c = FALSE }"> (<apex:commandLink action="{! unreconcile }" >Unreconcile<apex:param name="reconciliation" assignTo="{! selReconciliation }" value="{! refund.Reconciliation__c }" /></apex:commandLink>)</apex:outputPanel>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem> 
                    <apex:pageBlockSectionItem />
                </apex:repeat>
                
                <apex:pageBlockSectionItem />
                <apex:pageBlockSectionItem />
                <apex:pageBlockSectionItem rendered="{! Fiscal_Document__c.Subtotal__c - Fiscal_Document__c.Amount_Allocated__c > 0 && Fiscal_Document__c.Draft__c == false && Fiscal_Document__c.RecordType.DeveloperName == 'sales_invoice'}" >
                  <apex:outputLabel style="{! IF(Fiscal_Document__c.Due_Date__c < DATEVALUE(NOW()), 'color: #e40101', '') }" >Amount {! IF(Fiscal_Document__c.Due_Date__c < DATEVALUE(NOW()), 'Outstanding', 'Unpaid') }</apex:outputLabel>
                  <apex:outputText value="{0,number,£#,###,###0.00}" style="{! IF(Fiscal_Document__c.Due_Date__c < DATEVALUE(NOW()), 'color: #e40101', '') }">
                    <apex:param value="{! Fiscal_Document__c.Subtotal__c - Fiscal_Document__c.Amount_Allocated__c }" />
                  </apex:outputText>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{! Fiscal_Document__c.Subtotal__c - Fiscal_Document__c.Amount_Allocated__c > 0 && Fiscal_Document__c.Draft__c == false  && Fiscal_Document__c.RecordType.DeveloperName == 'credit_note'}" >
                  <apex:outputLabel >Amount Unallocated</apex:outputLabel>
                  <apex:outputText value="{0,number,£#,###,###0.00}" style="{! IF(Fiscal_Document__c.Due_Date__c < DATEVALUE(NOW()), 'color: #e40101', '') }">
                    <apex:param value="{! Fiscal_Document__c.Subtotal__c - Fiscal_Document__c.Amount_Allocated__c }" />
                  </apex:outputText>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
    
    <apex:includeScript value="/support/console/20.0/integration.js"/>
    <script type="text/javascript">
    
    /*function testSetTabTitle() {
            //Set the current tab's title
            sforce.console.setTabTitle('Sales Invoice: {! Fiscal_Document__c.Name }');
        }
        var pageLoad = window.onload;
        window.onload = function() {
            if (pageLoad) {
                pageLoad();
            }
            testSetTabTitle();
        }*/
    </script>
    
</apex:page>