<apex:page standardController="Gamma_Mobile__c" extensions="GammaMobileController" docType="html-5.0">
    <apex:sectionHeader title="Gamma Mobile Order"/>
    <apex:form >
        <apex:pageBlock title="New SIM Provisioning">
            <apex:pageMessages id="sim" ></apex:pageMessages>
            <apex:pageBlockSection title="SIM and Number Information" columns="1" collapsible="false">
                <apex:inputField id="contact" label="Contact" value="{! Gamma_Mobile__c.Contact__c}" required="false"/>
                <apex:inputText label="Sim (Iccid)" value="{! Gamma_Mobile__c.Iccid__c }" list="{! iccidList}" />
                <apex:inputText label="Mobile Number" value="{! Gamma_Mobile__c.Msisdn__c }" list="{! msisdnList}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Tariff" columns="1" collapsible="false">
                <apex:selectList multiselect="false" size="1" title="Tariff" label="Tariff" value="{! mobileClass.provision.tariff.tariffType.selectedTariffType}">
                    <apex:selectOptions value="{! tariffList}"></apex:selectOptions>
                </apex:selectList>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Services" columns="1" collapsible="false">
                <apex:inputCheckbox label="4G and Mobile Data" value="{! mobileData}" selected="true" disabled="false"/>
                <!--apex:inputCheckbox label="4G" value="{! mobileData}" selected="true" disabled="false"/-->
                <apex:inputCheckbox label="International Calling" value="{! intlCallingService}"/>
                <apex:inputCheckbox label="International Roaming" value="{! intlRoamingService}"/>
                <apex:inputCheckbox label="Data Roaming" value="{! dataRoamingService}"/>
                <apex:inputCheckbox label="Premium Services" value="{! premiumService}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="BoltOns" columns="1" collapsible="false">
                <apex:selectList label="UK Data" value="{! ukDataBolton}" multiselect="false" size="1" >
                    <apex:selectOptions value="{! dataBoltonList}"></apex:selectOptions>
                </apex:selectList>
                <apex:inputCheckbox label="MultiNet" value="{! multinet}"/>
                <apex:inputCheckbox label="SMS 250" value="{! sms250}"/>
                <apex:inputCheckbox label="Data Sharer" value="{! dataSharer}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Dynamic BoltOns" columns="1" collapsible="false">
                <apex:inputCheckbox label="Smart Business Pack" value="{! smartBusinessPack}"/>
                <apex:inputCheckbox label="ROW Roaming" value="{! rowRoaming}"/>
                <apex:inputCheckbox label="International Voice EU & N. America" value="{! intlVoiceEuNa}"/>
                <apex:inputCheckbox label="International Voice ROW" value="{! intlVoiceRow}"/>
                <apex:inputCheckbox label="Global Business Daily Data" value="{! worldWideData}"/>
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="bottom">
                <apex:actionStatus id="showStatus">
                    <apex:facet name="start">
                        <apex:outputPanel >
                            <apex:image value="/img/loading.gif" width="20" height="20"/>
                            <apex:outputLabel value="Requesting..."></apex:outputLabel>
                        </apex:outputPanel>
                    </apex:facet>
                    <apex:facet name="stop">
                        <apex:outputPanel >
                            <apex:commandButton value="Submit" action="{!configProvisionRequest}" status="showStatus" reRender="sim" timeout="{! ajaxTimeout}"/>
                            <apex:commandButton value="Cancel" action="{!cancelNewProvision}" status="showStatus" reRender="sim" timeout="{! ajaxTimeout}"/>
                        </apex:outputPanel>
                    </apex:facet>
                </apex:actionStatus>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>