<apex:page standardController="Ledger_Item__c" extensions="LedgerItemController">
<!--apex:page standardController="Ledger_Item__c"-->
    <apex:form >
        <apex:pageBlock title="Ledger Item View">
                <apex:pageBlockButtons >
                    <apex:commandButton value="Cancel" action="{! cancelItem }"/>
                </apex:pageBlockButtons>
            <apex:pageBlockSection title="Ledger Item Details" columns="1">
                <apex:outputField label="Amount" value="{!Ledger_Item__c.Amount__c}"/>
                <apex:outputField label="Fiscal Document" value="{! Ledger_Item__c.Fiscal_Document__c }" rendered="{! Ledger_Item__c.Fiscal_Document__c != null}"/>
                <apex:outputField label="Payment" value="{! Ledger_Item__c.Payment__c }" rendered="{! Ledger_Item__c.Payment__c != null }"/>
                <apex:outputField label="Refund" value="{! Ledger_Item__c.Refund__c }" rendered="{! Ledger_Item__c.Refund__c != null }"/>
                <apex:outputField label="Reconciliation" value="{! Ledger_Item__c.Reconciliation__c}" rendered="{! Ledger_Item__c.Reconciliation__c != null }"/>
                <apex:outputField label="Is Draft" value="{! Ledger_Item__c.Draft__c }"/>
                <apex:outputField label="Record Type" value="{! Ledger_Item__c.RecordType.Name }"/>
                <apex:outputField label="Reconciled" value="{! Ledger_Item__c.Reconciled__c }"/>
                <apex:outputField label="Status" value="{! Ledger_Item__c.Status__c }"/>
                <apex:outputField label="Signed Amount" value="{! Ledger_Item__c.Signed_Amount__c }"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>