<apex:page standardController="Management_IP__c" extensions="ManagementIPController">
    
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" />
    
    <apex:sectionHeader title="Management IP Edit" subtitle="New Management IP" help=""/>
    
    <apex:form >
        <apex:pageBlock mode="edit" title="Management IP Edit" >
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{! saveClone }"/>
                <apex:commandButton value="Cancel" action="{! cancel }"/>
            </apex:pageBlockButtons>
            <apex:pageMessages />
            <apex:pageBlockSection title="Management Site">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{! $ObjectType.Management_IP__c.fields.Site__c.label }" for="site" />
                        <apex:actionRegion >
                        	<apex:inputField value="{! Management_IP__c.Site__c }" required="true" id="site" />
                            <br />
                            <apex:commandButton value="Generate IP" action="{! generateIP }" rerender="name" />
                        </apex:actionRegion>
                    </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Information">
             	<apex:inputText value="{! freeIP }" required="true" id="name" label="IP Address"/>
                <apex:pageBlockSectionItem />
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Hostname" for="hostname"/>
                    <apex:actionRegion >
                        <apex:inputField id="hostname" value="{! clonedManagementIP.Hostname__c }" required="true" >
                            <apex:actionSupport event="onchange" reRender="sector" />
                        </apex:inputField>
                    </apex:actionRegion>
                </apex:pageBlockSectionItem>
                <apex:PageBlockSectionItem />
                <apex:inputField value="{! clonedManagementIP.Device__c }" required="true" />
                <apex:PageBlockSectionItem />
                <apex:inputField value="{! clonedManagementIP.MAC_Address__c }" required="true" />
                <apex:PageBlockSectionItem />
                <apex:inputField value="{! clonedManagementIP.Comment__c }" />
            </apex:pageBlockSection>
            
            <apex:outputPanel id="sector">
            <apex:pageBlockSection title="Sector Info" rendered="{! AND(RIGHT(clonedManagementIP.Hostname__c, 5) == '.ptmp', NOT(CONTAINS(LEFT(clonedManagementIP.Hostname__c, LEN(clonedManagementIP.Hostname__c) - 5), '.'))) }" >
                <apex:inputField value="{! clonedManagementIP.Sector_SSID__c }" required="true" />
                <apex:inputField value="{! clonedManagementIP.Azimuth__c }" />
                <apex:inputField value="{! clonedManagementIP.PPPoE_VLAN__c }" required="true" />
                <apex:inputField value="{! clonedManagementIP.Elevation__c }" />
            </apex:pageBlockSection>
            </apex:outputPanel>
            
        </apex:pageBlock>
    </apex:form>
    
	<script type="text/javascript">
	$j = jQuery.noConflict();
	
	$j(document).ready(function(){
	    input = $j("input[id*=name]")[0];
	    $j($j("input[id*=name]")[0]).parent().html('<div class="requiredInput"><div class="requiredBlock"></div>' + input.outerHTML + '</div>');
	});
	
	</script>
    
    <apex:includeScript value="/support/console/20.0/integration.js"/>
    <script type="text/javascript">
        function testSetTabTitle() {
            //Set the current tab's title
            sforce.console.setTabTitle('New Management IP');
        }
        var pageLoad = window.onload;
        window.onload = function() {
            if (pageLoad) {
                pageLoad();
            }
            testSetTabTitle();
        }
        </script>
    
</apex:page>