<apex:page standardController="Management_IP__c" extensions="ManagementIPController">
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"/>
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"/>
    <apex:includeScript value="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.30.7/js/jquery.tablesorter.min.js"/>

    <script type="text/javascript">
        $j = jQuery.noConflict();    
        $j(document).ready(function () {
            $j("[id$=portAssignmentTable]").tablesorter({
                sortList: [[0,0]],
                headers: { 
                    1: {
                        sorter: false
                    },
                    2: {
                        sorter: false
                    },
                    3: {
                        sorter: false
                    }
                }
            });
            $j(".column1").hide();
            $j(".column1headerspan").closest("th").hide();
        });    
    </script>
    
    <apex:sectionHeader title="Management IP" subtitle="{! Management_IP__c.Name }" help=""/>
    
    <apex:form >
        <apex:pageBlock title="Management IP Details" mode="maindetail">
            <apex:pageBlockButtons >
                <apex:commandButton value="Edit" action="{! edit }"/>
                <apex:commandButton value="Delete" action="{! delete }"/>
                <apex:commandButton value="Clone" action="{! cloneRecord }"/>
            </apex:pageBlockButtons>
            <apex:pageMessages />
            
            <apex:pageBlockSection >
                <apex:outputField value="{! Management_IP__c.Name }" />
                <apex:outputField value="{! Management_IP__c.Site__c }" />
                <apex:outputField value="{! Management_IP__c.Hostname__c }" />
                <apex:outputField value="{! Management_IP__c.Domain__c }" />
                <apex:outputField value="{! Management_IP__c.Device__c }" />
                <apex:outputField value="{! Management_IP__c.VLAN__c }" />
                <apex:outputField value="{! Management_IP__c.MAC_Address__c }" />
                <apex:outputField value="{! Management_IP__c.Subnet__c }" />
                <apex:outputField value="{! Management_IP__c.Active__c }" />
                <apex:outputField value="{! Management_IP__c.Default_Gateway__c }" />
                <apex:outputField value="{! Management_IP__c.Comment__c }" />
                <apex:outputField value="{! Management_IP__c.Limited_VPN_Access__c }" />
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Sector Info" rendered="{! Management_IP__c.Sector__c == true }" >
                <apex:outputField value="{! Management_IP__c.Sector__c }" />
                <apex:outputField value="{! Management_IP__c.Azimuth__c }" />
                <apex:outputField value="{! Management_IP__c.Sector_SSID__c }" />
                <apex:outputField value="{! Management_IP__c.Elevation__c }" />
                <apex:outputField value="{! Management_IP__c.PPPoE_VLAN__c }" />
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="PTP Info" rendered="{! Management_IP__c.PTP__c == true }" >
                <apex:outputField value="{! Management_IP__c.PTP__c }" />
                <apex:outputField value="{! Management_IP__c.Remote_Device__c }" />
                <apex:outputField value="{! Management_IP__c.Azimuth__c }" />
                <apex:outputField value="{! Management_IP__c.Elevation__c }" />
                <apex:outputField value="{! Management_IP__c.Siklu_Mode__c }" rendered="{! Management_IP__c.Siklu_PTP__c == true }" />
                <apex:outputField value="{! Management_IP__c.Siklu_Channel_Bandwidth__c }" rendered="{! Management_IP__c.Siklu_PTP__c == true }" />
                <apex:outputField value="{! Management_IP__c.Siklu_Tx_Link_Id__c }" rendered="{! Management_IP__c.Siklu_PTP__c == true }" />
                <apex:outputField value="{! Management_IP__c.Siklu_Tx_Frequency__c }" rendered="{! Management_IP__c.Siklu_PTP__c == true }" />
                <apex:outputField value="{! Management_IP__c.Siklu_Rx_Link_Id__c }" rendered="{! Management_IP__c.Siklu_PTP__c == true }" />
            </apex:pageBlockSection>
            
        </apex:pageBlock>
    </apex:form>
    
    <apex:pageBlock title="Management IP Port Assignments">
        <apex:pageBlockButtons location="top" >
            <apex:outputLink styleClass="btn" style="text-decoration:none" value="{! URLFOR($Action.Management_IP_Port_Assignment__c.New, null, ['parentId' = Management_IP__c.Id], false) }">New Management IP Port Assignment</apex:outputLink>
        </apex:pageBlockButtons>
        <apex:pageBlockTable value="{! Management_IP__c.Management_IP_Port_Assignments__r }" var="a" id="portAssignmentTable" >
            <apex:column styleClass="column1" >
                <apex:facet name="header">
                    <span class="column1headerspan" />
                </apex:facet>
                {! a.Management_Device_Type_Port__r.CreatedDate }
            </apex:column>
            <apex:column >
                <apex:facet name="header">
                    {! $ObjectType.Management_Device_Type_Port__c.fields.Name.label }
                </apex:facet>
                <apex:outputLink value="{! URLFOR($Action.Management_IP_Port_Assignment__c.View, a.Id, null, false) }">
                    {! a.Management_Device_Type_Port__r.Name }
                </apex:outputLink>
            </apex:column>
            <apex:column >
                <apex:facet name="header">
                    {! $ObjectType.Management_IP_Port_Assignment__c.fields.Description__c.label }
                </apex:facet>
                {! a.Description__c }
            </apex:column>
            <apex:column >
                <apex:facet name="header">
                    {! $ObjectType.Management_IP_Port_Assignment__c.fields.Connected_Device_Name__c.label }
                </apex:facet>
                <apex:outputLink value="{! URLFOR($Action.Management_IP_Port_Assignment__c.View, a.Connected_Device__c, null, false) }" rendered="{! a.Connected_Device__c != null }">
                    {! a.Connected_Device_Name__c }
                </apex:outputLink>
            </apex:column>
        </apex:pageBlockTable>
    </apex:pageBlock>
    
    <apex:includeScript value="/support/console/20.0/integration.js"/>
    <script type="text/javascript">
        function testSetTabTitle() {
            //Set the current tab's title
            sforce.console.setTabTitle('Management IP: {! Management_IP__c.Name }');
        }
        var pageLoad = window.onload;
        window.onload = function() {
            if (pageLoad) {
                pageLoad();
            }
            testSetTabTitle();
        }
    </script>
    
</apex:page>