<apex:page standardController="Management_Site__c">
    <apex:sectionHeader title="Management Site Edit" subtitle="New Management Site" help=""/>
    
    <apex:form >
        <apex:pageBlock mode="edit" title="Management Site Edit" >
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{! save }"/>
                <apex:commandButton value="Cancel" action="{! cancel }"/>
            </apex:pageBlockButtons>
            <apex:pageMessages />
            <apex:pageBlockSection title="Information">
                <apex:inputField value="{! Management_Site__c.Name }" required="true" />
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Parent Site" for="ParentSite"/>
                    <apex:actionRegion >
                        <apex:inputField id="ParentSite" value="{! Management_Site__c.Parent_Site__c }" >
                            <apex:actionSupport event="onchange" reRender="network" />
                        </apex:inputField>
                    </apex:actionRegion>
                </apex:pageBlockSectionItem>
                <apex:inputField value="{! Management_Site__c.Hostname__c }" required="true" />
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="PTMP Site" for="PTMPSite"/>
                    <apex:actionRegion >
                        <apex:inputField id="PTMPSite" value="{! Management_Site__c.PTMP_Site__c }" required="true" >
                            <apex:actionSupport event="onchange" reRender="ptmp" />
                        </apex:inputField>
                    </apex:actionRegion>
                </apex:pageBlockSectionItem>
                <apex:inputField value="{! Management_Site__c.Active__c }" required="true" />
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Location">
                <apex:inputField value="{! Management_Site__c.Latitude__c }" required="true" />
                <apex:inputField value="{! Management_Site__c.Longitude__c }" required="true" />
                <apex:inputField value="{! Management_Site__c.Elevation__c }" />
            </apex:pageBlockSection>
            
            <apex:outputPanel id="network">
                <apex:pageBlockSection title="Network" rendered="{! Management_Site__c.Parent_Site__c == null}" >
                    <apex:inputField value="{! Management_Site__c.Subnet__c }" required="true"  />
                    <apex:inputField value="{! Management_Site__c.VLAN__c }" required="true" />
                    <apex:inputField value="{! Management_Site__c.Default_Gateway__c }" />
                    <apex:inputField value="{! Management_Site__c.PPPoE_VLAN__c }" />
                </apex:pageBlockSection>
            </apex:outputPanel>
            
            <apex:outputPanel id="ptmp">
                <apex:pageBlockSection title="PTMP" rendered="{! Management_Site__c.PTMP_Site__c == true}">
                    <apex:inputField value="{! Management_Site__c.Range__c }" required="true" />
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Unlimited" for="Unlimited"/>
                        <apex:actionRegion >
                            <apex:inputField value="{! Management_Site__c.Unlimited__c }" required="true" >
                                <apex:actionSupport event="onchange" reRender="limit" />
                            </apex:inputField>
                        </apex:actionRegion>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Limit"/>
                          <apex:outputpanel id="limit">
                              <apex:inputField id="limitInput" value="{! Management_Site__c.Limit__c }" required="true" rendered="{! Management_Site__c.Unlimited__c == false }" />
                              <apex:outputText value="Unlimited" rendered="{! Management_Site__c.Unlimited__c == true }" />
                          </apex:outputpanel>
                    </apex:pageBlockSectionItem>
                    <apex:inputField value="{! Management_Site__c.Public_Comment__c}"/>
                </apex:pageBlockSection>
            </apex:outputPanel>
            
            <apex:pageBlockSection title="Other">
                <apex:inputField value="{! Management_Site__c.Contact__c}" />            
                <apex:inputField value="{! Management_Site__c.Comment__c}" />            
            </apex:pageBlockSection>
            
        </apex:pageBlock>
    </apex:form>
    
    <apex:includeScript value="/support/console/20.0/integration.js"/>
    <script type="text/javascript">
        function testSetTabTitle() {
            //Set the current tab's title
            sforce.console.setTabTitle('New Management Site');
        }
        var pageLoad = window.onload;
        window.onload = function() {
            if (pageLoad) {
                pageLoad();
            }
            testSetTabTitle();
        }
        </script>
    
</apex:page>