<apex:page standardController="Reconciliation__c" extensions="ReconciliationController">
    
    <apex:sectionHeader title="New Reconciliation" subtitle="Reconciliation View" help=""/>
    
    <script type="text/javascript">
        function reconcItemPopup() {
            window.open("/apex/ReconciliationItem?accountId={! Reconciliation__c.Account__c }&reconciliationId={! Reconciliation__c.Id }", "_blank", "width=1000,height=580,toolbar=no,status=no,directories=no,menubar=no,resizable=yes,scrollable=no", true);
        }
    </script>
    
    <apex:form >
        <apex:pageBlock title="Reconciliation Details" mode="maindetail">
            <apex:pageBlockButtons location="top">
                <!--apex:commandButton value="Edit" action="{! edit }"/-->
                <apex:commandButton value="Delete" action="{! deleteReconciliation }"/>
                <!--apex:commandButton value="Add Items" onclick="reconcItemPopup();"/-->
                <!--<apex:commandButton value="Add Items" action="{! addItem}" rendered="{! Reconciliation__c.Reconciled__c == false}"/>-->
            </apex:pageBlockButtons>
            <apex:pageMessages />
            
            <apex:pageBlockSection >
                <apex:outputField value="{! Reconciliation__c.Name }" />
                <apex:outputField value="{! Reconciliation__c.Account__c }" />
                <apex:outputField value="{! Reconciliation__c.Credits__c }" />
                <apex:outputField value="{! Reconciliation__c.Debits__c }" />
                <apex:outputField value="{! Reconciliation__c.Balance__c }" />
                <apex:outputField value="{! Reconciliation__c.Reconciled__c }" />
            </apex:pageBlockSection>
            
        </apex:pageBlock>
    </apex:form>
    
    <apex:pageBlock title="Sales Invoices" rendered="{! NOT(ISBLANK(salesInvoiceRelations)) }">
        <apex:pageBlockTable value="{! salesInvoiceRelations }" var="sales_invoice"  >
            <apex:column >
                <apex:facet name="header">
                    <apex:outputPanel >{! $ObjectType.Fiscal_Document__c.Fields.Reference__c.Label }</apex:outputPanel>
                </apex:facet>
                <apex:outputLink value="{! URLFOR($Action.Fiscal_Document__c.View, sales_invoice.Id, [retURL=URLFOR($Action.Reconciliation__c.View, Reconciliation__c.Id)]) }" >{! sales_invoice.Reference__c }</apex:outputLink>
            </apex:column>
            <apex:column >
              <apex:facet name="header">
                <apex:outputtext value="Amount Allocated" />
              </apex:facet>
              <apex:outputText value="{0,number,£#,###,###.00}">
                <apex:param value="{! ledgerItems[sales_invoice.Id] }" />
              </apex:outputText>
              <apex:facet name="footer">
                  <apex:outputText value="{0,number,£#,###,###.00}">
                    <apex:param value="{! totalInvoicesAllocated }" />
                  </apex:outputText>
              </apex:facet>
            </apex:column>
            <apex:column value="{! sales_invoice.Subtotal__c }" />
            <apex:column value="{! sales_invoice.Date__c}" />
            <apex:column value="{! sales_invoice.Status__c}" />
        </apex:pageBlockTable>
        
    </apex:pageBlock>
    
    <apex:pageBlock title="Credit Notes" rendered="{! NOT(ISBLANK(creditNoteRelations)) }">
        <apex:pageBlockTable value="{! creditNoteRelations }" var="credit_note"  >
            <apex:column >
                <apex:facet name="header">
                    <apex:outputPanel >{! $ObjectType.Fiscal_Document__c.Fields.Reference__c.Label }</apex:outputPanel>
                </apex:facet>
                <apex:outputLink value="{! URLFOR($Action.Fiscal_Document__c.View, credit_note.Id, [retURL=URLFOR($Action.Reconciliation__c.View, Reconciliation__c.Id)]) }" >{! credit_note.Reference__c }</apex:outputLink>
            </apex:column>
            <apex:column >
              <apex:facet name="header">
                <apex:outputtext value="Amount Allocated" />
              </apex:facet>
              <apex:outputText value="{0,number,£#,###,###.00}">
                <apex:param value="{! ledgerItems[credit_note.Id] }" />
              </apex:outputText>
                <apex:facet name="footer">
                    <apex:outputText value="{0,number,£#,###,###.00}">
                        <apex:param value="{! totalCreditNotesAllocated }" />
                    </apex:outputText>
                </apex:facet>
            </apex:column>
            <apex:column value="{! credit_note.Subtotal__c }" />
            <apex:column value="{! credit_note.Date__c}" />
            <apex:column value="{! credit_note.Status__c}" />
        </apex:pageBlockTable>
    </apex:pageBlock>
    
    <apex:pageBlock title="Payments" rendered="{! NOT(ISBLANK(paymentRelations)) }">
        <apex:pageBlockTable value="{! paymentRelations }" var="payment"  >
            <apex:column >
                <apex:facet name="header">
                    <apex:outputPanel >{! $ObjectType.Payment__c.Fields.Name.Label }</apex:outputPanel>
                </apex:facet>
                <apex:outputLink value="{! URLFOR($Action.Payment__c.View, payment.Id, [retURL=URLFOR($Action.Reconciliation__c.View, Reconciliation__c.Id)]) }" >{! payment.Reference__c }</apex:outputLink>
            </apex:column>
            <apex:column >
              <apex:facet name="header">
                <apex:outputtext value="Amount Allocated" />
              </apex:facet>
              <apex:outputText value="{0,number,£#,###,###.00}">
                <apex:param value="{! ledgerItems[payment.Id] }" />
              </apex:outputText>
                <apex:facet name="footer">
                    <apex:outputText value="{0,number,£#,###,###.00}">
                        <apex:param value="{! totalPaymentsAllocated }" />
                    </apex:outputText>
                </apex:facet>
            </apex:column>
            <apex:column value="{! payment.Amount__c}" />
            <apex:column value="{! payment.Date__c}" />
            <apex:column value="{! payment.Source__c}" />
            <apex:column value="{! payment.Status__c}" />
        </apex:pageBlockTable>
    </apex:pageBlock>
    
    <apex:pageBlock title="Refunds" rendered="{! NOT(ISBLANK(refundRelations)) }">
        <apex:pageBlockTable value="{! refundRelations }" var="refund"  >
            <apex:column >
                <apex:facet name="header">
                    <apex:outputPanel >{! $ObjectType.Refund__c.Fields.Name.Label }</apex:outputPanel>
                </apex:facet>
                <apex:outputLink value="{! URLFOR($Action.Refund__c.View, refund.Id, [retURL=URLFOR($Action.Reconciliation__c.View, Reconciliation__c.Id)]) }" >{! refund.Name }</apex:outputLink>
            </apex:column>
            <apex:column >
              <apex:facet name="header">
                <apex:outputtext value="Amount Allocated" />
              </apex:facet>
              <apex:outputText value="{0,number,£#,###,###.00}">
                <apex:param value="{! ledgerItems[refund.Id] }" />
              </apex:outputText>
                <apex:facet name="footer">
                  <apex:outputText value="{0,number,£#,###,###.00}">
                    <apex:param value="{! totalRefundsAllocated }" />
                  </apex:outputText>
              </apex:facet>
            </apex:column>
            <apex:column value="{! refund.Amount__c}" />
            <apex:column value="{! refund.Date__c}" />
            <apex:column value="{! refund.Status__c}" />
        </apex:pageBlockTable>
    </apex:pageBlock>
    
    <apex:includeScript value="/support/console/20.0/integration.js"/>
    <script type="text/javascript">
        function testSetTabTitle() {
            //Set the current tab's title
            sforce.console.setTabTitle('Reconciliation: {! Reconciliation__c.Name }');
        }
        var pageLoad = window.onload;
        window.onload = function() {
            if (pageLoad) {
                pageLoad();
            }
            testSetTabTitle();
        }
    </script>
    
</apex:page>