<apex:page standardController="Refund__c" extensions="RefundController" >
    <apex:sectionHeader title="Refund Edit" subtitle="New Refund" help=""/>
    <apex:form >
        <apex:pageBlock mode="edit" title="Refund Site Edit">
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{! createRefund }"/>
                <apex:commandButton value="Cancel" action="{! cancel }"/>
            </apex:pageBlockButtons>
            <apex:pageMessages />
            <apex:pageBlockSection title="Information" columns="1">
                <apex:outputField value="{! Refund__c.Payment__c }" />
                <apex:inputField value="{! Refund__c.Reference__c }" rendered="{! parentPayment.Source__c == 'manual' }" required="true" />
                <apex:inputField value="{! Refund__c.Amount__c }" required="true" rendered="{! Refund__c.Confirmed__c == False }" />
                <apex:outputField value="{! Refund__c.Amount__c }" rendered="{! Refund__c.Confirmed__c }" />
                <apex:inputField value="{! Refund__c.Date__c }" required="true" rendered="{! Refund__c.Confirmed__c == False }" />
                <apex:outputField value="{! Refund__c.Date__c }" rendered="{! Refund__c.Confirmed__c }" />
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
    
    <apex:includeScript value="/support/console/20.0/integration.js"/>
    <script type="text/javascript">
        function testSetTabTitle() {
            //Set the current tab's title
            sforce.console.setTabTitle('New Payment Site');
        }
        var pageLoad = window.onload;
        window.onload = function() {
            if (pageLoad) {
                pageLoad();
            }
            testSetTabTitle();
        }
        </script>
    
</apex:page>