<apex:page standardController="Refund__c" extensions="RefundController">
    
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" />
    
    <apex:sectionHeader title="New Refund" subtitle="Refund Edit" help=""/>
    
    <apex:form >
        <apex:pageBlock title="Refund Details" mode="maindetail">
            <apex:pageBlockButtons >
                <apex:commandButton value="Edit" action="{! edit }" rendered="{! Refund__c.Payment__r.Source__c == 'manual' } "/>
                <apex:commandButton value="Delete" action="{! delete }" rendered="{! Refund__c.Confirmed__c == False }" />
                <apex:commandButton value="Validate" action="{! validateDraft }" rendered="{! Refund__c.Status__c == 'Draft' }"/>
            </apex:pageBlockButtons>
            <apex:pageMessages />
            
            <apex:pageBlockSection >
                <apex:outputField value="{! Refund__c.Name }" />
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{! $ObjectType.Refund__c.Fields.Payment__c.Label }" />
                    <apex:outputLink value="{! URLFOR($Action.Payment__c.View, Refund__c.Payment__c, null, false) }" >
                        <apex:outputField value="{! Refund__c.Payment__r.Reference__c }" />
                    </apex:outputLink>
                </apex:pageBlockSectionItem>
                <apex:outputField value="{! Refund__c.Reference__c }" />
                <apex:outputField value="{! Refund__c.Amount__c }" />
                <apex:outputField value="{! Refund__c.Amount_Allocated__c }" />
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{! $ObjectType.Refund__c.Fields.Status__c.Label }" />
                    <apex:outputText value="{! Refund__c.Status__c }" style="color: {! IF(Refund__c.Failed__c || Refund__c.Payment_Failed__c, 'red', IF(Refund__c.Confirmed__c, 'green', 'green')) }" />
                </apex:pageBlockSectionItem>
                <apex:outputField value="{! Refund__c.Date__c }" />
                <apex:outputField value="{! Refund__c.Confirmed__c }" rendered="{! NOT(Refund__c.Failed__c) && NOT(Refund__c.Payment_Failed__c)}"/>
                <apex:outputField value="{! Refund__c.Failed__c }" rendered="{! Refund__c.Failed__c }"/>
                <apex:outputField value="{! Refund__c.Payment_Failed__c }" rendered="{! Refund__c.Payment_Failed__c }"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
    
    <apex:pageBlock title="Sales Invoices" rendered="{! NOT(ISBLANK(salesInvoiceRelations)) }">
        <apex:pageBlockTable value="{! salesInvoiceRelations }" var="sales_invoice"  >
            <apex:column >
                <apex:facet name="header">
                    <apex:outputPanel >{! $ObjectType.Fiscal_Document__c.Fields.Reference__c.Label }</apex:outputPanel>
                </apex:facet>
                <apex:outputLink value="{! URLFOR($Action.Fiscal_Document__c.View, sales_invoice.Id, [retURL=URLFOR($Action.Refund__c.View, Refund__c.Id)]) }" >{! sales_invoice.Reference__c }</apex:outputLink>
            </apex:column>
            <apex:column value="{! sales_invoice.Subtotal__c }" />
            <apex:column value="{! sales_invoice.Date__c}" />
            <apex:column value="{! sales_invoice.Status__c}" />
        </apex:pageBlockTable>
    </apex:pageBlock>
    
    <apex:pageBlock title="Credit Notes" rendered="{! NOT(ISBLANK(creditNoteRelations)) }">
        <apex:pageBlockTable value="{! creditNoteRelations }" var="credit_note"  >
            <apex:column >
                <apex:facet name="header">
                    <apex:outputPanel >{! $ObjectType.Fiscal_Document__c.Fields.Reference__c.Label }</apex:outputPanel>
                </apex:facet>
                <apex:outputLink value="{! URLFOR($Action.Fiscal_Document__c.View, credit_note.Id, [retURL=URLFOR($Action.Refund__c.View, Refund__c.Id)]) }" >{! credit_note.Reference__c }</apex:outputLink>
            </apex:column>
            <apex:column value="{! credit_note.Subtotal__c }" />
            <apex:column value="{! credit_note.Date__c}" />
            <apex:column value="{! credit_note.Status__c}" />
        </apex:pageBlockTable>
    </apex:pageBlock>
    
    <apex:pageBlock title="Payments" rendered="{! NOT(ISBLANK(paymentRelations)) }">
        <apex:pageBlockTable value="{! paymentRelations }" var="payment"  >
            <apex:column >
                <apex:facet name="header">
                    <apex:outputPanel >{! $ObjectType.Payment__c.Fields.Reference__c.Label }</apex:outputPanel>
                </apex:facet>
                <apex:outputLink value="{! URLFOR($Action.Payment__c.View, payment.Id, [retURL=URLFOR($Action.Refund__c.View, Refund__c.Id)]) }" >{! payment.Reference__c }</apex:outputLink>
            </apex:column>
            <apex:column value="{! payment.Amount__c}" />
            <apex:column value="{! payment.Date__c}" />
            <apex:column value="{! payment.Source__c}" />
            <apex:column value="{! payment.Status__c}" />
        </apex:pageBlockTable>
    </apex:pageBlock>
    
    <apex:pageBlock title="Refunds" rendered="{! NOT(ISBLANK(refundRelations)) }">
        <apex:pageBlockTable value="{! refundRelations }" var="refund" >
            <apex:column >
                <apex:facet name="header">
                    <apex:outputPanel >{! $ObjectType.Refund__c.Fields.Name.Label }</apex:outputPanel>
                </apex:facet>
                <apex:outputLink value="{! URLFOR($Action.Refund__c.View, refund.Id, [retURL=URLFOR($Action.Refund__c.View, Refund__c.Id)]) }" rendered="{! refund.Id != Refund__c.Id }">{! refund.Reference__c }</apex:outputLink>
                <apex:outputText rendered="{! refund.Id == Refund__c.Id }" style="color: #7000ff" value="{! refund.Reference__c }" />
            </apex:column>
            <apex:column style="{! IF(refund.Id = Refund__c.Id, 'color: #7000ff', '') }">
              <apex:facet name="header">
                <apex:outputtext value="Amount Allocated" />
              </apex:facet>
              <apex:outputText value="{0,number,£#,###,###.00}">
                <apex:param value="{! ledgerItems[refund.Id] }" />
              </apex:outputText>
              <apex:facet name="footer">
                  <apex:outputText value="{0,number,£#,###,###.00}">
                    <apex:param value="{! totalRefundsAllocated }" />
                  </apex:outputText>
              </apex:facet>
            </apex:column>
            <apex:column value="{! refund.Amount__c }" style="{! IF(refund.Id = Refund__c.Id, 'color: #7000ff', '') }" />
            <apex:column value="{! refund.Date__c }" style="{! IF(refund.Id = Refund__c.Id, 'color: #7000ff', '') }" />
            <apex:column value="{! refund.Status__c }" style="{! IF(refund.Id = Refund__c.Id, 'color: #7000ff', '') }" />
        </apex:pageBlockTable>
    </apex:pageBlock>
    
    <apex:pageBlock title="Reconciliations" rendered="{! NOT(ISBLANK(reconciliationRelations)) }">
        <apex:pageBlockTable value="{! reconciliationRelations }" var="reconciliation"  >
            <apex:column >
                <apex:facet name="header">
                    <apex:outputPanel >{! $ObjectType.Reconciliation__c.Fields.Name.Label }</apex:outputPanel>
                </apex:facet>
                <apex:outputLink value="{! URLFOR($Action.Reconciliation__c.View, reconciliation.Id, [retURL=URLFOR($Action.Refund__c.View, Refund__c.Id)]) }" >{! reconciliation.Name }</apex:outputLink>
            </apex:column>
            <apex:column value="{! reconciliation.Credits__c }" />
            <apex:column value="{! reconciliation.Debits__c }" />
            <apex:column value="{! reconciliation.Reconciled__c }" />
        </apex:pageBlockTable>
    </apex:pageBlock>
    
    <apex:includeScript value="/support/console/20.0/integration.js"/>
    <script type="text/javascript">
        function testSetTabTitle() {
            //Set the current tab's title
            sforce.console.setTabTitle('Refund: {! Refund__c.Name }');
        }
        var pageLoad = window.onload;
        window.onload = function() {
            if (pageLoad) {
                pageLoad();
            }
            testSetTabTitle();
        }
    </script>
    
</apex:page>