<apex:page id="NewResidentialCustomerBooking" controller="ResidentialBroadbandController" wizard="true" docType="html-5.0">
    <apex:sectionHeader title="Residential Broadband - Installation Booking"/>
    <apex:form id="NewInstallationBooking" forceSSL="true">
        <apex:pageBlock title="Installation Booking">
            <apex:pageMessages id="messages"/>
            <apex:pageBlockSection title="Residential Postcode" columns="1" collapsible="false">
                <apex:inputText id="consumerPostcode"
                                label="Postcode"
                                value="{!consumerPostcode}"
                                disabled="true"
                                size="12" maxlength="8" />
            </apex:pageBlockSection>            
            <apex:pageBlockSection title="Booking"  collapsible="false">
                <apex:selectList >
                    <apex:selectOptions value="{!appointmentList}" />
                </apex:selectList>
                <apex:inputTextarea label="Special Instructions" value="{!bookingInstructions}" />            
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Previous" action="{!step3}" />
                <apex:commandButton value="Complete" action="{!step5}" />
                <apex:commandButton value="Cancel" action="{!cancel}" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>