<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<domain:company xmlns:domain="http://www.gamma.co.uk/mobile/api/domain">
<externalReference>12345</externalReference>
<name>Test Company 1</name>
<contact>
<name>Tester</name>
<emailAddress>test@email.com</emailAddress>
<phoneNumber>00000000000</phoneNumber>
</contact>
<address>
<thoroughfareNumber>The Crown House 15</thoroughfareNumber>
<thoroughfareName>Kings Road West</thoroughfareName>
<town>Newbury</town>
<county>Berkshire</county>
<postcode>RG14 5BY</postcode>
</address>
</domain:company>