<ns2:service id="9141007" externalIdentifier="12345" xmlns:ns2="http://www.gamma.co.uk/mobile/api/domain">
<status>SETUP</status>
<msisdn id="5">
<value>447900000005</value>
<status>IN_USE</status>
<portingStatus>NO_PORT </portingStatus>
<portData/>
<channelPartner id="169">
<name>XXXX - Gamma Test 1</name>
</channelPartner>
<operator>GAMMA</operator>
<startDate>2016-07-22T00:00:00+01:00</startDate>
</msisdn>
<usim id="1000005">
<iccid>8944390000000002039</iccid>
<status>IN_USE</status>
<type>STANDARDSIM</type>
<homeImsi>1</homeImsi>
<roamingImsi>2</roamingImsi>
<channelPartner id="169">
<name>XXXX - Gamma Test 1</name>
</channelPartner>
<operator>GAMMA</operator>
<startDate>2014-10-11T00:00:00+01:00</startDate>
<pin1>0000</pin1>
<pin2>0000</pin2>
<puk1>00050005</puk1>
<puk2>0050005</puk2>
</usim>
<handset>
<imei>359205057702385</imei>
<blacklisted>false</blacklisted>
</handset>
<tariff>
<type>BUSINESS_BASIC</type>
<status>ACTIVE</status>
<startDate>2016-09-22T00:00:00+01:00</startDate>
</tariff>
<configuration>
<networkServices>
<networkService>FOURTH_GENERATION</networkService>
<networkService>DATA_WHEN_ROAMING</networkService>
<networkService>INTERNATIONAL_ROAMING</networkService>
<networkService>DATA</networkService>
<networkService>INTERNATIONAL_CALLING</networkService>
</networkServices>
<networkBars>
<networkBar>OUTGOING_CALLS</networkBar>
<networkBar>VOICEMAIL</networkBar>
</networkBars>
<boltOns>
<boltOn>DATA_5GB</boltOn>
<boltOn>MULTINET</boltOn>
</boltOns>
<roamingConfiguration>
<notificationOptions>
<notificationOption>INITIAL_DATA </notificationOption>
<notificationOption>PERCENTAGE_LIMIT_REACHED</notificationOption>
<notificationOption>DATA_CAP</notificationOption>
</notificationOptions>
<euRoamingMaxCharge>MC_008_9</euRoamingMaxCharge>
<rowRoamingMaxCharge>MC_500_0</rowRoamingMaxCharge>
</roamingConfiguration>
</configuration>
<advancedFunding>
<type>LEVEL_2</type>
<repaymentPeriod>THIRTY_SIX_MONTHS</repaymentPeriod>
<startDate>2016-10-28T11:14:23.470+01:00</startDate>
<endDate>2019-10-28T11:14:23.470Z</endDate>
</advancedFunding>
<startDate>2016-09-23T09:58:49.530+01:00</startDate>
</ns2:service>