<apex:component id="VisualResultComponent">
    <apex:attribute name="result" type="String" required="true" description="The result of a check"/>
    <apex:outputPanel >
        <apex:image value="{!$Resource.Green_Tick_Icon}" width="50" height="50" rendered="{!if (result == "pass",true,false)}" />
        <apex:image value="{!$Resource.Red_Cross_Icon}" width="50" height="50" rendered="{!if (result == "fail",true,false)}"/>
    </apex:outputPanel>    
</apex:component>