<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Buffer Payment Term</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Buffer Payment Term</value>
    </caseValues>
    <fields>
        <label><!-- Default Payment Term --></label>
        <name>Default_Payment_Term__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
