<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Consumer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Consumers</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Consumers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Consumers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Term of Contract --></label>
        <name>Contract_Term__c</name>
        <relationshipLabel><!-- Contract --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Coverage Check Result --></label>
        <name>Coverage_Check_Result__c</name>
    </fields>
    <fields>
        <label><!-- Credit Check Result --></label>
        <name>Credit_Check_Result__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Customer State --></label>
        <name>Customer_State__c</name>
    </fields>
    <fields>
        <label><!-- Installation Address --></label>
        <name>Installation_Address__c</name>
    </fields>
    <fields>
        <label><!-- Installation Booking --></label>
        <name>Installation_Booking__c</name>
    </fields>
    <fields>
        <label><!-- Installation City --></label>
        <name>Installation_City__c</name>
    </fields>
    <fields>
        <label><!-- Installation Country --></label>
        <name>Installation_Country__c</name>
    </fields>
    <fields>
        <label><!-- Installation County --></label>
        <name>Installation_County__c</name>
    </fields>
    <fields>
        <label><!-- Installation Instructions --></label>
        <name>Installation_Instructions__c</name>
    </fields>
    <fields>
        <label><!-- Installation Locality --></label>
        <name>Installation_Locality__c</name>
    </fields>
    <fields>
        <label><!-- Installation Work Order --></label>
        <name>Installation_Work_Order__c</name>
        <relationshipLabel><!-- Consumers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Consumers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Consumers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Package Name --></label>
        <name>Package_Name__c</name>
    </fields>
    <fields>
        <label><!-- Package Term --></label>
        <name>Package_Term__c</name>
    </fields>
    <fields>
        <label><!-- Postcode --></label>
        <name>Postcode__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Consumers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Appointment --></label>
        <name>Service_Appointment__c</name>
        <relationshipLabel><!-- Consumers --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Customer requires a static IP address. --></help>
        <label><!-- Static IP --></label>
        <name>Static_IP__c</name>
    </fields>
    <layouts>
        <layout>Residential Customer</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Residential Customer Booking</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Residential Customer Coverage</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Residential Customer Details</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The postcode must be valid UK format of the form XX99 9XX --></errorMessage>
        <name>isValidPostcode</name>
    </validationRules>
</CustomObjectTranslation>
