<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Coverage Check Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Coverage Check Configurations</value>
    </caseValues>
    <fields>
        <label><!-- API Version --></label>
        <name>API_Version__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Endpoint --></label>
        <name>Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- JSON Template --></label>
        <name>JSON_Template__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
