<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Go Cardless</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Go Cardless</value>
    </caseValues>
    <fields>
        <label><!-- Api Token --></label>
        <name>Api_Token__c</name>
    </fields>
    <fields>
        <label><!-- Api Url --></label>
        <name>Api_Url__c</name>
    </fields>
    <fields>
        <label><!-- Api Version --></label>
        <name>Api_Version__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
