<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Management Site</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Management Sites</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Management Sites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default Gateway --></label>
        <name>Default_Gateway__c</name>
        <relationshipLabel><!-- Management Sites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Domain --></label>
        <name>Domain__c</name>
    </fields>
    <fields>
        <label><!-- Elevation --></label>
        <name>Elevation__c</name>
    </fields>
    <fields>
        <label><!-- Hostname --></label>
        <name>Hostname__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Limit --></label>
        <name>Limit__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <help><!-- The PPPoE Per Site S-Tag VLAN --></help>
        <label><!-- PPPoE VLAN --></label>
        <name>PPPoE_VLAN__c</name>
    </fields>
    <fields>
        <label><!-- PTMP Site --></label>
        <name>PTMP_Site__c</name>
    </fields>
    <fields>
        <label><!-- Default Gateway --></label>
        <name>Parent_Default_Gateway__c</name>
    </fields>
    <fields>
        <help><!-- The PPPoE Per Site S-Tag VLAN --></help>
        <label><!-- PPPoE VLAN --></label>
        <name>Parent_PPPoE_VLAN__c</name>
    </fields>
    <fields>
        <label><!-- Parent Site --></label>
        <name>Parent_Site__c</name>
        <relationshipLabel><!-- Management Sites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subnet --></label>
        <name>Parent_Subnet__c</name>
    </fields>
    <fields>
        <label><!-- VLAN --></label>
        <name>Parent_VLAN__c</name>
    </fields>
    <fields>
        <label><!-- Public Comment --></label>
        <name>Public_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Range --></label>
        <name>Range__c</name>
    </fields>
    <fields>
        <label><!-- Subnet --></label>
        <name>Subnet__c</name>
    </fields>
    <fields>
        <label><!-- Unlimited --></label>
        <name>Unlimited__c</name>
    </fields>
    <fields>
        <label><!-- VLAN --></label>
        <name>VLAN__c</name>
    </fields>
    <layouts>
        <layout>Management Site Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
