<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Management IP Port Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Management IP Port Assignments</value>
    </caseValues>
    <fields>
        <label><!-- Auto Negotiate --></label>
        <name>Auto_Negotiate__c</name>
    </fields>
    <fields>
        <label><!-- Auto Set PoE --></label>
        <name>Auto_Set_PoE__c</name>
    </fields>
    <fields>
        <label><!-- Connected Device --></label>
        <name>Connected_Device_Name__c</name>
    </fields>
    <fields>
        <label><!-- Connected Device --></label>
        <name>Connected_Device__c</name>
        <relationshipLabel><!-- Management IP Port Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Management Device Type Port --></label>
        <name>Management_Device_Type_Port__c</name>
        <relationshipLabel><!-- Management IP Port Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Management Device Type --></label>
        <name>Management_Device_Type__c</name>
        <relationshipLabel><!-- Management IP Port Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Management IP --></label>
        <name>Management_IP__c</name>
        <relationshipLabel><!-- Management IP Port Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- PoE Input --></label>
        <name>PoE_Input__c</name>
    </fields>
    <fields>
        <label><!-- PoE Output --></label>
        <name>PoE_Output__c</name>
    </fields>
    <fields>
        <label><!-- Port Speed --></label>
        <name>Port_Speed__c</name>
    </fields>
    <fields>
        <label><!-- Skip Update Remote --></label>
        <name>Skip_Update_Remote__c</name>
    </fields>
    <layouts>
        <layout>Management IP Port Assignment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Auto Negotiation is not supported by this Management Device Type Port --></errorMessage>
        <name>Validate_Auto_Negotiation</name>
    </validationRules>
</CustomObjectTranslation>
