<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Reconciliation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reconciliations</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Reconciliations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Balance --></label>
        <name>Balance__c</name>
    </fields>
    <fields>
        <label><!-- Credits --></label>
        <name>Credits__c</name>
    </fields>
    <fields>
        <label><!-- Debits --></label>
        <name>Debits__c</name>
    </fields>
    <fields>
        <label><!-- Reconciled --></label>
        <name>Reconciled__c</name>
    </fields>
    <layouts>
        <layout>Reconciliation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
