<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ThingPark REST Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ThingPark REST Configurations</value>
    </caseValues>
    <fields>
        <label><!-- API Version --></label>
        <name>API_Version__c</name>
    </fields>
    <fields>
        <help><!-- Tenancy needs to be assigned 1 x connexin-vdr/tpw-starter-kit and 1 x connexin-vdr/connexin-wireless-license for each device --></help>
        <label><!-- Actility Offer --></label>
        <name>Actility_Offer_ID__c</name>
    </fields>
    <fields>
        <label><!-- Client ID --></label>
        <name>Client_ID__c</name>
    </fields>
    <fields>
        <label><!-- Client Password --></label>
        <name>Client_Password__c</name>
    </fields>
    <fields>
        <label><!-- Client Secret --></label>
        <name>Client_Secret__c</name>
    </fields>
    <fields>
        <label><!-- Endpoint --></label>
        <name>Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Order JSON --></label>
        <name>Order_JSON__c</name>
    </fields>
    <fields>
        <label><!-- Subscriber JSON --></label>
        <name>Subscriber_JSON__c</name>
    </fields>
    <layouts>
        <layout>ThingPark REST Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
