<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Is Fill In Candidate --></label>
        <name>FSL__IsFillInCandidate__c</name>
    </fields>
    <fields>
        <label><!-- Prevent Geocoding For Chatter Actions --></label>
        <name>FSL__Prevent_Geocoding_For_Chatter_Actions__c</name>
    </fields>
    <fields>
        <label><!-- Scheduling Priority --></label>
        <name>FSL__Scheduling_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Visiting Hours --></label>
        <name>FSL__VisitingHours__c</name>
        <relationshipLabel><!-- Work Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Onnet Account --></label>
        <name>Onnet_Account__c</name>
        <relationshipLabel><!-- Work Orders --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Work Order Layout</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Schedule Appointment --></label>
        <name>Residential_Installation</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
    <validationRules>
        <errorMessage><!-- Address cannot be Blank! --></errorMessage>
        <name>Address_Is_Set</name>
    </validationRules>
</CustomObjectTranslation>
