<?xml version="1.0" encoding="UTF-8"?>
<EscalationRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <escalationRule>
        <fullName>Escalation Rules</fullName>
        <active>true</active>
        <ruleEntry>
            <businessHours>NOC Cases Business Hours</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>NOC</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Pending</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.OwnerId</field>
                <operation>notEqual</operation>
                <value>Will Kebbell</value>
            </criteriaItems>
            <escalationAction>
                <minutesToEscalation>240</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>NOC/NOC_Case_Escalation</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseLastModified</escalationStartTime>
        </ruleEntry>
    </escalationRule>
    <escalationRule>
        <fullName>Support</fullName>
        <active>false</active>
        <ruleEntry>
            <businessHours>Support Hours</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>P1</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <escalationAction>
                <minutesToEscalation>120</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyTo>t.layden@connexin.co.uk</notifyTo>
                <notifyToTemplate>Support/Case_Escalation</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>Support Hours</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>P2</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <escalationAction>
                <minutesToEscalation>300</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyTo>t.layden@connexin.co.uk</notifyTo>
                <notifyToTemplate>Support/Case_Escalation</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>Support Hours</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>P3</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <escalationAction>
                <minutesToEscalation>960</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyTo>t.layden@connexin.co.uk</notifyTo>
                <notifyToTemplate>Support/Case_Escalation</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>Support Hours</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>P4</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <escalationAction>
                <minutesToEscalation>2400</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyTo>t.layden@connexin.co.uk</notifyTo>
                <notifyToTemplate>Support/Case_Escalation</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
    </escalationRule>
</EscalationRules>
